<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".BaiduSearch">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="请输入搜索关键词"
                android:layout_centerVertical="true"
                android:id="@+id/search_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/uri_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:layout_toEndOf="@id/search_layout"
                android:layout_marginStart="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webview">

            </WebView>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>